### Create student
POST localhost:8082/student/create
Content-Type: application/json

{
  "name": "Alijon",
  "surname": "Valiyev",
  "level": 4,
  "age": 23,
  "gender":"MALE"
}

### Get all student
GET localhost:8082/student/all

### Get by id
GET localhost:8082/student/1

### Update by id
PUT localhost:8082/student/1
Content-Type: application/json

{
  "name": "Alijon",
  "surname": "Aliyevhon"
}

### Delete by id
DELETE localhost:8082/student/8

###Get by name

GET localhost:8082/student/name/Alijon

###Get by surname
GET localhost:8082/student/surname/Aliyev

###Get by level
GET localhost:8082/student/level/3

###Get by age
GET  localhost:8082/student/age/21

###Get by gender
GET localhost:8082/student/gender/MALE

###Get by given date
GET localhost:8082/student/created_date?created_date=2023-07-05

### GET BY beetwen date
GET localhost:8082/student/date-range?startDate=2023-07-01&endDate=2023-07-31






### Create student all
POST localhost:8082/student/create/all
Content-Type: application/json

[
  {
    "name": "Toshmat",
    "surname": "Toshmatov",
    "age": 32
  },
  {
    "name": "Vali",
    "surname": "Aliyev",
    "age": 20
  }
]









